# ========================
# PostgreSQL
# ========================
POSTGRES_DB=meu_db_postgres
POSTGRES_USER=meu_usuario_pg
POSTGRES_PASSWORD=minha_senha_pg

# ========================
# MySQL
# ========================
MYSQL_DATABASE=meu_db_mysql
MYSQL_USER=meu_usuario_mysql
MYSQL_PASSWORD=minha_senha_mysql
MYSQL_ROOT_PASSWORD=minha_senha_root_mysql

# ========================
# Redis
# (Redis não exige usuário/senha por padrão,
# mas pode ser configurado caso precise)
# ========================

# ========================
# MongoDB
# ========================
MONGO_INITDB_ROOT_USERNAME=meu_usuario_mongo
MONGO_INITDB_ROOT_PASSWORD=minha_senha_mongo

# ========================
# Mongo Express
# (vai usar o usuário root do Mongo)
# ========================
ME_CONFIG_MONGODB_ADMINUSERNAME=meu_usuario_mongo
ME_CONFIG_MONGODB_ADMINPASSWORD=minha_senha_mongo
ME_CONFIG_MONGODB_AUTH_DATABASE=admin

# ========================
# Mongo Express - Painel Web
# ========================
ME_CONFIG_BASICAUTH_USERNAME=meu_usuario_express
ME_CONFIG_BASICAUTH_PASSWORD=minha_senha_express